<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="assets/Images/Medisin_Icon.png" type="image/png" sizes="16x8">
        <title>Medisin</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <header id="first">
            <div class="first-container container-nav">
                <img src="assets/Images/Medisin-final.png" id="logo">
                <nav>
                    <ul>
                        <li><a href=#first>INICIO</a></li>
                        <li><a href=#second>NOSOTROS</a></li>
                        <li><a href=#third>PRODUCTOS Y SERVICIOS</a></li>
                        <li><a href=#fourth>A TU SALUD</a></li>
                        <li><a href=#fifth>CLIENTES</a></li>
                        <li><a href=#sixth>CONTACTO</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <a href=#second><div id="vertical-orientation">más info</div>
            <svg class="arrows">
                <path class="a1" d="M0 20 L13 32 L25 20"></path>
				<path class="a2" d="M0 40 L13 52 L25 40"></path>
                <path class="a3" d="M0 60 L13 72 L25 60"></path>
            </svg></a>
        <img class="first-image" src="assets/Images/front_image.png">
        
        <div class="container-phrase">
            <p class="phrase">DE CORAZÓN, ESTAMOS COMPROMETIDOS CON SU SALUD</p>
        </div>

        <div class="container" id="second">
            <p class="title">NOSOTROS</p>
            <div class="columns center-content">
                <div class="col-1">
                    <p class="text">
                        Desde la constitución hace más de diez años, ha sido nuestro compromiso suministrar a los usuarios
                        los
                        medicamentos y dispositivos médicos con oportunidad y efectividad, garantizando que tengan la
                        calidad
                        requerida para mejorar su salud; a nuestros clientes ofrecemos precios muy competitivos que les
                        permitan hacer viables
                        los convenios.
                        <br><br>
                        La experiencia en la dispensación y distribución de productos para la salud, con el respaldo de
                        reconocidos laboratorios farmacéuticos nacionales y extranjeros, nos ha permitido obtener la
                        confianza
                        de importantes instituciones de salud del país, a quienes proveemos con prontitud sus requerimientos
                        de
                        productos.
                        <br><br>
                        Hoy seguimos fieles a la filosofía de suministrar medicamentos que se transforman en un servicio de
                        salud, prestado con oportunidad, calidad y precios competitivos en beneficio de la salud de la
                        población.
                    </p>
                </div>
                <div class="col-1">
                    <p class="yellow-1 text-right title-big">HISTORIA</p>
                    <p class="yellow-2 text-right title-big">HISTORIA</p>
                    <p class="yellow-3 text-right title-big">HISTORIA</p>
                    <p class="yellow-4 text-right title-big">HISTORIA</p>
                    <p class="yellow-5 text-right title-big">HISTORIA</p>
                </div>
            </div>

            <div class="columns center-content">
                <div class="col-1">
                    <p class="yellow-1 title-big">MISIÓN</p>
                    <p class="yellow-2 title-big">MISIÓN</p>
                </div>
                <div class="col-1">
                    <p class="text">
                        Prestar servicios integrales eficientes en el suministro de medicamentos e insumos a usuarios del
                        sistema de seguridad social en salud y proveer la demanda de productos con oportunidad, calidad y
                        precios razonables en todos los niveles de atención.
                    </p>
                </div>
            </div>

            <div class="columns center-content">
                <div class="col-1">
                    <p class="text">
                        Ser una empresa con amplio reconocimiento a nivel nacional por sus excelentes estándares de calidad,
                        en
                        la dispensación y distribución de medicamentos e insumos a instituciones de salud, que por su
                        capacidad
                        de innovación, aplicación del conocimiento y avances tecnológicos, logre aportar soluciones que
                        permitan
                        la racionalidad y
                        eficiencia en los servicios de salud, en procura de una mejor calidad de vida y una mayor cobertura
                        de
                        la población. En Medisin, se promoverá el crecimiento integral de su equipo humano, potencializando
                        sus
                        habilidades y creatividad en pro de los objetivos empresariales.
                    </p>
                </div>
                <div class="col-1">
                    <p class="yellow-1 text-right title-big">VISIÓN</p>
                    <p class="yellow-2 text-right title-big">VISIÓN</p>
                    <p class="yellow-3 text-right title-big">VISIÓN</p>
                </div>
            </div>

            <div class="columns center-content">
                <div class="col-1">
                    <p class="yellow-1 title-big">VALORES</p>
                    <p class="yellow-2 title-big">VALORES</p>
                    <p class="yellow-3 title-big">VALORES</p>
                </div>
                <div class="col-1">
                    <ul>
                        <li><span>HONESTIDAD Y TRANSPARENCIA:</span> para generar confianza.</li>
                        <li><span>RESPONSABILIDAD:</span> en todos nuestros actos, frente a terceros, estado y comunidad.</li>
                        <li><span>COMPETIVIDAD:</span> hacemos de esta una lucha sana por lograr la excelencia.</li>
                        <li><span>RESPETO:</span> por la dignidad de las personas, las normas y las costumbres.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-phrase">
            <p class="phrase">LA MEJOR ATENCIÓN EN PROGRAMAS EN SALUD</p>
        </div>

        <div class="container" id="third">
            <p class="title">PRODUCTOS Y SERVICIOS</p>

            <div class="columns-images">
                <div class="col-images square-images"><a href="outsourcing.html">
                    <div id="sq-img-1">
                        <p>1.<br>OUTSOURCING DEL SERVICIO FARMACÉUTICO EN INSTITUCIONES DE SALUD</p>
                    </div>
                </a></div>
                <div class="col-images square-images"><a href="distribucion.html">
                    <div id="sq-img-2">
                        <p>2.<br>DISTRIBUCIÓN Y COMERCIALIZACIÓN DE PRODUCTOS FRAMACÉUTICOS Y DISPOSITIVOS MÉDICOS</p>
                    </div>
                </a></div>
                <div class="col-images square-images"><a href="requisitos.html">
                    <div id="sq-img-3">
                        <p>3.<br>REQUISITOS DE CALIDAD EN LOS PRODUCTOS</p>
                    </div>
                </a></div>
            </div>

            <div class="columns-images">
                <div class="col-images square-images"><a href="cobertura.html">
                    <div id="sq-img-4">
                        <p>4.<br>COBERTURA COMERCIAL</p>
                    </div>
                </a></div>
                <div class="col-images square-images"><a href="politica.html">
                    <div id="sq-img-5">
                        <p>5.<br>POLÍTICA DE CRÉDITO Y CARTERA</p>
                    </div>
                </a></div>
                <div class="col-images square-images"><a href="devoluciones.html">
                    <div id="sq-img-6">
                        <p>6.<br>POLÍTICAS DE DEVOLUCIONES</p>
                    </div>
                </a></div>
            </div>

            <div class="columns-images column-center">
                <div class="col-images square-images"><a href="documentacion.html">
                    <div id="sq-img-7">
                        <p>7.<br>DOCUMENTACIÓN LEGAL</p>
                    </div>
                </a></div>
            </div>
        </div>

        <div class="container-phrase">
            <p class="phrase">CONTAMOS CON EL MEJOR RESPALDO DE LOS MEJORES LABORATORIOS DEL PAÍS</p>
        </div>

        <div class="container" id="fourth">
            <p class="title">A TU SALUD</p>
            <div class="columns-images">
                <div class="col-images rectangle-images"><a href="salud.html">
                    <div id="rect-img-1">
                        <p>SALUD FAMILIAR Y REPRODUCTIVA</p>
                    </div>
                </a></div>
                <div class="col-images rectangle-images"><a href="vive.html">
                    <div id="rect-img-2">
                        <p>VIVE SANO Y FELIZ</p>
                    </div>
                </a></div>
                <div class="col-images rectangle-images"><a href="previniendo.html">
                    <div id="rect-img-3">
                        <p>PREVINIENDO</p>
                    </div>
                </a></div>
            </div>
        </div>

        <div class="container-phrase">
            <p class="phrase">O - C - P <br> OPORTUNIDAD, CALIDAD Y PRECIO</p>
        </div>

        <div class="container" id="fifth">
            <p class="title">CLIENTES</p>
            <div class="columns-client">
                <div class="rectangle-cl-images yellow-2">
                    <div id="rect-img-4">
                        <p>INGRESAR<br>clientes registrados</p>
                    </div>
                </div>
                <div class="rectangle-cl-images">
                    <div id="rect-img-5">
                        <p>REGISTRO<br>nuevos clientes</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-phrase">
            <p class="phrase">NUESTROS USUARIOS SON LA PRIORIDAD</p>
        </div>

        <div class="container" id="sixth">
            <p class="title">CONTACTO</p>
            <div class="columns">
                <div class="col-1">
                    <form action="#" target="" method="get" name="formDatosPersonales">
                        <label for="nombre">Nombre</label>
                        <input type="text" name="nombre" id="nombre" />
        
                        <label for="email">Correo</label>
                        <input type="email" name="email" id="email" required />
        
                        <label for="asunto">Motivo</label>
                        <input type="text" name="asunto" id="asunto" />
        
                        <label for="mensaje">Mensaje</label>
                        <textarea name="mensaje" for="mensaje" maxlength="300"></textarea>
        
                        <input type="submit" name="enviar" value="ENVIAR" />
                        <input type="reset" name="limpiar" value="Limpiar" />
                    </form>
                </div>
                <div class="col-1 ">
                    <div class="col-schedule">
                        <h1 class="sub-title yellow-1 text-right">Horario de Atención</h1>
                        <h1 class="sub-title yellow-2 text-right">Horario de Atención</h1>
                        <h1 class="sub-title yellow-3 text-right">Horario de Atención</h1>
                        <h1 class="sub-title yellow-4 text-right">Horario de Atención</h1>
                    </div>
                    <div class="columns-schedule text-right">
                        <p class="bold">Lunes - Viernes</p>
                        <p>8 am - 8 pm</p>
                    </div>
                    <div class="columns-schedule text-right">
                        <p class="bold">Sábado</p>
                        <p>8 am - 12 m</p>
                        </div>
                    <div class="columns-schedule text-right">
                        <p class="bold">Domingo</p>
                        <p>Cerradito</p>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="col-1">
                    <h1 class="sub-title yellow-1">Sede Principal</h1>
                    <p class="text">
                        Calle 48 No 22-22 Barrio la Concordia<br>
                        (7)6524339- 6330568- 6851498<br>
                        medisin@hotmail.com
                    </p>
                </div>
                <div class="col-1">
                    <h1 class="sub-title yellow-1 text-right">Sede Cartagena Castellana</h1>
                    <p class="text text-right">
                        Calle 3 No 31-34. Piso1. Local 4 <br>
                        (5) 6616477 <br>
                        medisincartagena@hotmail.com
                    </p>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="col-1">
                <img src="assets/Images/Medisin-final.png" alt="Medisin" id="logo">
            </div>
                <div class="col-1 text-right">
                <p>Bucaramanga - Colombia <br>
                    Todos los derechos reservados Medisin © 2020 <br>
                    Diseñado por Juliana Becerra - Ankro Design Studio y Maria Fernanda Garces</p>
            </div>
        </footer>
    </body>
</html>