<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="assets/Images/Medisin_Icon.png" type="image/png" sizes="16x8">
        <title>Medisin</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <header id="first">
            <div class="first-container container-nav">
                <img src="assets/Images/Medisin-final.png" id="logo">
                <nav>
                    <ul>
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="index.html#second">NOSOTROS</a></li>
                        <li><a href="index.html#third">PRODUCTOS Y SERVICIOS</a></li>
                        <li><a href="index.html#fourth">A TU SALUD</a></li>
                        <li><a href="index.html#fifth">CLIENTES</a></li>
                        <li><a href="index.html#sixth">CONTACTO</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="blank-space"></div>

        <div class="container">
            <p class="title-2 title-bigger yellow-1">PREVINIENDO</p>
            <div class="columns-images-2">
                <div class="col-images rectangle-images"><a href="#second">
                    <div id="rect-img-12">
                        <p>PRUEBAS<br>DIAGNÓSTICAS</p>
                    </div>
                </a></div>
                <div class="col-images rectangle-images"><a href="#third">
                    <div id="rect-img-13">
                        <p>ENFERMEDADES<br>CRÓNICAS</p>
                    </div>
                </a></div>
                <div class="col-images rectangle-images"><a href="#fourth">
                    <div id="rect-img-14">
                        <p>ENFERMEDADES CATASTRÓFICAS,<br>DE ALTO COSTO</p>
                    </div>
                </a></div>
                <div class="col-images rectangle-images"><a href="#fifth">
                    <div id="rect-img-15">
                        <p>ENFERMEDADES<br>COMUNES</p>
                    </div>
                </a></div>
            </div>
            
            <div class="white-space"></div>

            <p id="second" class="title-2 title-bigger yellow-1">PRUEBAS DIAGNÓSTICAS</p>

            <div class="columns-5">
                <div class="col-3">
                    <p>Consideramos prueba diagnóstica a cualquier procedimiento realizado para confirmar o descartar un diagnóstico o para incrementar o disminuir su verosimilitud. 
                        Si queremos tomar las mejores decisiones en la elección y aplicación de pruebas diagnósticas para nuestros pacientes, tenemos que estar preparados para integrar 
                        nuestros conocimientos y experiencia previos con la información científica de los trabajos que continuamente vienen incorporándose a la literatura médica. Repasamos, 
                        en primer lugar, los parámetros que describen la validez y la fiabilidad de las pruebas diagnósticas y la metodología de evaluación de la validez, la relevancia y la 
                        aplicabilidad de los estudios donde son estimados dichos parámetros. Analizamos a continuación los trabajos publicados recientemente sobre pruebas diagnósticas en la infancia. 
                        De todos los temas estudiados destacan, por su relevancia clínica, el cuestionado papel del reflujo vesicoureteral como factor de riesgo de daño renal crónico (por el que se cuestiona la realización de la cistografía), 
                        la utilidad de las pruebas de imagen y de los modelos predictivos clínicos en el diagnóstico de apendicitis aguda, la efectividad del cribado universal de hipoacusia neonatal y de displasia de desarrollo de caderas, 
                        la validez de las pruebas diagnósticas no invasivas de gastritis ulcus por Helicobacter pylori y la influencia de la técnica de recogida de orina en el estudio de infección urinaria. Asimismo, presentamos de forma 
                        resumida los indicadores de validez, cocientes de probabilidades y probabilidades posprueba de otras pruebas diagnósticas. Planteamos finalmente la importancia de los cálculos ajustados a cada escenario clínico y la 
                        consideración del impacto sobre el comportamiento diagnóstico o terapéutico en la valoración de la verdadera utilidad clínica de cada prueba diagnóstica.</p>
                    <br><p><b>VER DOCUMENTO COMPLETO</p></b>
                    <br><p class="yellow-1"><b>Sangrador, C. O. (2006). Estudios sobre pruebas diagnósticas. España, Zamora:  
                        Servicio de Pediatría y Unidad de Apoyo a la Investigación.</b></p>
                </div>

                <div class="col-3">
                    <img src="assets/Images/pruebas2.png">
                </div>
            </div>

            <div class="white-space"></div>

            <p id="third" class="title-2 title-bigger yellow-1">ENFERMEDADES CRÓNICAS</p>
            <div class="columns-5">
                <div class="col-2">
                    <p>Las enfermedades crónicas son enfermedades de larga duración y generalmente de progresión lenta. No está estipulado el plazo determinado para decidir que una enfermedad es crónica, sin embargo se suele considerar como crónica cualquier enfermedad que dura más de seis meses.</p>
                </div>
            </div>

            <div class="columns-5">
                <div class="col-3">
                    <h4>¿CUÁNTOS TIPOS DE ENFERMEDADES CRÓNICAS HAY?</h4>
                    <p class="small-margin-left">La larga duración y el lento desarrollo son prácticamente las dos únicas cosas que tienen en común las enfermedades crónicas, aparte de que la mayoría de ellas no son contagiosas. Por lo demás, la variedad de tipos y 
                    cantidad de enfermedades distintas que se pueden considerar crónicas es enorme. Sin embargo hay ciertas enfermedades que son más comunes que otras. Aquí os dejamos un pequeño listado de aquellas más comunes tanto 
                    mundialmente como en el territorio español, esto, evidentemente, no indica que las que no aparecen en este listado tengan menor relevancia u importancia.</p>
                    <br><p class="yellow-1"><b>Suanity. (2018). ¿Qué son las enfermedades crónicas? Todo lo que necesitas
                        saber. Espana: suanity.</b></p>
                </div>

                <div class="col-3">
                    <h4>ALGUNAS DE LAS ENFERMEDADES CRONICAS MÁS COMUNES:</h4>
                    <div class="flexbox">
                        <ul>
                            <li>Enfermedades cardiovasculares (como infartos o accidentes cerebrovasculares)</li>
                            <li>Cáncer</li>
                            <li>Enfermedad Pulmonar Obstructiva Crónica</li>
                            <li>Diabetes</li>
                            <li>Parkinson</li>
                            <li>Alzheimer</li>
                            <li>Esclerosis múltiple</li>
                            <li>Hipertensión</li>
                            <li>Lumbalgia</li>
                            <li>Colesterol</li>
                            <li>Depresión</li>
                            <li>Ansiedad</li>
                            <li>Tiroides</li>
                            <li>Osteoporosis</li>
                        </ul>
                        <img class="image_flex" src="assets/Images/enf_cronicas2.png">
                    </div>
                </div>
            </div>

            <div class="white-space"></div>

            <p id="fourth" class="title-2 title-bigger yellow-1">ENFERMEDADES CATASTRÓFICAS DE ALTO COSTO</p>
            <div class="columns-5">
                <div class="col-2">
                    <p>En Colombia, alrededor del 1 y el 2% de la población tiene enfermedad de alto costo, 
                        lo que representa una carga enorme a nivel económico para el sistema. 
                        Por tanto es fundamental conocer cuáles son las patologías que pueden recibir el calificativo de Enfermedades de Alto Costo y así distinguirlas del resto de las patologías generales.</p>
                </div>
            </div>

            <div class="columns-5">
                <div class="col-3">
                    <h4>1. ENFERMEDADES DE ALTO COSTO EN COLOMBIA</h4>
                    <ul>
                        <li>Cáncer de cérvix</li>
                        <li>Cáncer de mama</li>
                        <li>Cáncer de estómago</li>
                        <li>Cáncer de colon y recto</li>
                        <li>Cáncer de próstata</li>
                        <li>Leucemia linfoide aguda</li>
                        <li>Leucemia mieloide aguda</li>
                        <li>Linfoma hodgkin</li>
                        <li>Linfoma no hodgkin</li>
                        <li>Epilepsia</li>
                        <li>Artritis reumatoidea</li>
                        <li>Infección por el Virus de Inmunodeficiencia Humana (VIH) y Síndrome de Inmunodeficiencia Adquirida (SIDA).</li>
                        <li>La Enfermedad Renal Crónica en fase cinco con necesidad de terapia de sustitución o reemplazo renal.</li>
                        <li>Además lo siguientes eventos: La hemodiálisis, La diálisis peritoneal y el trasplante renal.</li>
                    </ul>
                    <br><br><p><b>LEER LIBRO RESPUESTAS A LAS ENFERMEDADES CATASTROFICAS</b></p>
                    <br><p class="yellow-1"><b>Opinion&salud. (n.d.). ¿Cuáles son las enfermedades de alto costo 
                        en Colombia? Colombia: Opinion&salud.</b></p>
                </div>

                <div class="col-3">
                    <h4>2. LA IMPORTANCIA DE IDENTIFICAR LAS PATOLOGIAS DE ALTO COSTO</h4>
                    <p class="small-margin-left">Según la Cuenta de Alto Costo, identificación de «este tipo de enfermedades es necesaria para orientar la gestión 
                        del riesgo en salud de las poblaciones y garantizar la gerencia de la enfermedad de las personas afectadas».
                        <br><br>
                        Por otro lado, si se identifican las condiciones de salud que se relacionan con el alto costo se podría lograr:</p>
                    <ul>
                        <li>La gestión del riesgo en salud, por medio de estrategias de manejo de la enfermedad.</li>
                        <li>El ajuste de riesgo epidemiológico entre las aseguradoras en salud, por medio de la redistribución y compensación de riegos.</li>
                        <li>La protección contra el riesgo de catástrofe financiera para los ciudadanos, por medio del aseguramiento contra patologías de alto costo.</li>
                    </ul>
                </div>
            </div>

            <div class="white-space"></div>

            <p id="fifth" class="title-2 title-bigger yellow-1">10 ENFERMEDADES COMUNES</p>
            <div class="columns-5">
                <div class="col-2">
                    <p>La salud es, en ocasiones, terriblemente frágil. El cuerpo humano está preparado para afrontar las situaciones más complicadas, pero es también altamente vulnerable a agentes externos y a sus propios mecanismos biológicos.</p>
                </div>
            </div>

            <div class="columns-5">
                <div class="col-3">
                    <h4>1. ENFERMEDADES CARDIOVASCULARES</h4>
                    <p class="small-margin-left">Las enfermedades cardiovasculares, aquellas que afectan al corazón y los vasos sanguíneos, son, en muchos casos, asesinos silenciosos. En realidad, estas enfermedades son una de las principales causas de muerte en el mundo.
                        Factores como el colesterol o los triglicéridos en niveles altos durante un periodo de tiempo prolongado pueden deteriorar nuestro sistema cardiovascular 
                        y provocar o desencadenar este tipo de enfermedades. Los malos hábitos (por ejemplo, el tabaquismo) y la obesidad también contribuyen al desarrollo de estas enfermedades. 
                        La angina de pecho o la hipertensión son algunas de las condiciones que se engloban dentro de este grupo.</p>
                    <h4>2. OBESIDAD</h4>
                    <p class="small-margin-left">La obesidad es considerada por la Organización Mundial de la Salud (OMS) como una enfermedad y una epidemia. Esta condición viene asociada con multitud de complicaciones para la salud, 
                        y los datos científicos evidencian que está en aumento, especialmente en los países desarrollados. Los malos hábitos alimenticios y la vida sedentaria son algunas de las causas que influyen en su desarrollo; 
                        sin embargo, pueden haber otros orígenes, como por ejemplo: los factores genéticos.</p>
                    <h4>3. DIABETES</h4>
                    <p class="small-margin-left">La diabetes es una enfermedad con una alta prevalencia a nivel mundial, en 2015 se habían diagnosticado aproximadamente 400 millones de casos en todo el globo. Se caracterizada por la hiperglucemia 
                        (alta concentración de azúcar en sangre, es decir, glucosa) y problemas que derivan de ello: problemas cardiovasculares, renales, etc. Existen diferentes tipos de diabetes, por ejemplo, la diabetes tipo I, 
                        la diabetes tipo II, la gestacional, etc.</p>
                    <h4>4. CÁNCER</h4>
                    <p class="small-margin-left">En la actualidad, se habla mucho del cáncer, pues una de las enfermedades más frecuentes de nuestros tiempos. Según la Sociedad Española de Oncología Médica (SEOM), en el año pasado se diagnosticaron 220.000 casos nuevos en España. 
                        Los datos científicos, además, estiman que esta cifra irá en aumento en el futuro.
                    <br>El cáncer se caracteriza por el crecimiento anormal de células malignas en el organismo. El cáncer puede ser benigno o maligno, y puede ocurrir en diferentes localizaciones del cuerpo: pulmón, colon, próstata, riñón, etc.</p>
                    <h4>5. ASMA</h4>
                    <p class="small-margin-left">Esta enfermedad puede tener diferentes grados, y es de tipo crónico. Ocurre en los pulmones, cuando los bronquios se inflaman y dificultan la respiración. En casos graves puede ser mortal, pero muchas personas viven una vida normal con esta enfermedad. 
                        Las causas del asma no están claras y no tiene cura. Según la OMS, afecta a 235 millones de personas en el mundo.</p>
                    <br><p class="yellow-1"><b>Corbin, J. A. (n.d.). Las 10 enfermedades más comunes y frecuentes. Psicologia y mente.</b></p>
                </div>

                <div class="col-3">
                    <h4>6. CARIES</h4>
                    <p class="small-margin-left">Las caries dentales son muy frecuentes entre la población, por lo que están dentro de esta lista de enfermedades por ser una condición muy común. 
                        Las caries se producen porque los tejidos de los dientes quedan dañados por la presencia de bacterias y por la desmineralización. Su causa principal es la mala higiene bucal, aunque también parecen influir factores hereditarios.</p>
                    <h4>7. EPOC</h4>
                    <p class="small-margin-left">La enfermedad pulmonar obstructiva crónica EPOC es una patología respiratoria que provoca un daño progresivo en el sistema respiratorio, y dificulta y disminuye la capacidad de inhalar aire. Puede originar bronquitis crónica o enfisema, 
                        y su causa principal es el tabaquismo. Más de 18.000 personas mueren en España cada año, según datos del Instituto Nacional de Estadística.</p>
                    <h4>8. GRIPE</h4>
                    <p class="small-margin-left">Todos, en algún momento de nuestra vida, hemos sufrido gripe. Una enfermedad que, en la mayoría de los casos, no representa mayores complicaciones, a excepción de personas vulnerables, como por ejemplo las persona mayores. 
                        El dolor de cabeza, los vómitos, la fiebre y el malestar son algunos de los síntomas que aparecen cuando la enfermedad se manifiesta.</p>
                    <h4>9. ENFERMEDADES HEPÁTICAS</h4>
                    <p class="small-margin-left">Son muchas las enfermedades hepáticas, y todas ellas tienen diferentes causas. Por ejemplo, por virus, en el caso de la hepatitis; por medicamentos o tóxicos como el alcohol, en el caso de la cirrosis… Muchos de estos trastornos pueden tener consecuencias serias si no se tratan correctamente y pueden llegar a causar la muerte.</p>
                    <h4>10. ESTRÉS</h4>
                    <p class="small-margin-left">El estrés ha sido bautizado como la enfermedad del siglo XXI, y pese a que afecta a nuestra salud emocional y psíquica, tiene serias consecuencias a nivel físico. Millones de personas alrededor del globo sufren estrés, que puede tener muchas causas. Una forma de estrés muy común es el que ocurre en trabajo, entre los que destacan, el estrés laboral y el burnout.<br>
                        Este último fenómenos ocurre cuando el estrés se prolonga en el tiempo y causa agotamiento emocional, despersonalización y falta de realización (disminución de la autoestima personal, frustración de expectativas, de motivación y manifestaciones de estrés a nivel fisiológico, cognitivo y conductual).</p>
                    <br><img class="image-right" src="assets/Images/enf_comunes2.png">
                </div>
            </div>

        </div>

        <footer>
            <div class="col-1">
                <img src="assets/Images/Medisin-final.png" alt="Medisin" id="logo">
            </div>
                <div class="col-1 text-right">
                <p>Bucaramanga - Colombia <br>
                    Todos los derechos reservados Medisin © 2020 <br>
                    Diseñado por Juliana Becerra - Ankro Design Studio y Maria Fernanda Garces</p>
            </div>
        </footer>
    </body>
</html>